# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_OOP_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/79063/CLionProjects/lab_OOP_4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_OOP_4


#############################################
# Order-only phony target for lab_OOP_4

build cmake_object_order_depends_target_lab_OOP_4: phony || CMakeFiles/lab_OOP_4.dir

build CMakeFiles/lab_OOP_4.dir/main.cpp.obj: CXX_COMPILER__lab_OOP_4_unscanned_Debug C$:/Users/79063/CLionProjects/lab_OOP_4/main.cpp || cmake_object_order_depends_target_lab_OOP_4
  DEP_FILE = CMakeFiles\lab_OOP_4.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79063/CLionProjects/lab_OOP_4/include
  OBJECT_DIR = CMakeFiles\lab_OOP_4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_OOP_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_OOP_4


#############################################
# Link the executable lab_OOP_4.exe

build lab_OOP_4.exe: CXX_EXECUTABLE_LINKER__lab_OOP_4_Debug CMakeFiles/lab_OOP_4.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_OOP_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_OOP_4.exe
  TARGET_IMPLIB = liblab_OOP_4.dll.a
  TARGET_PDB = lab_OOP_4.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79063\CLionProjects\lab_OOP_4 -BC:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79063/CLionProjects/lab_OOP_4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target figure_tests


#############################################
# Order-only phony target for figure_tests

build cmake_object_order_depends_target_figure_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_Tests/CMakeFiles/figure_tests.dir/tests/square_tests.cpp.obj: CXX_COMPILER__figure_tests_unscanned_Debug C$:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/tests/square_tests.cpp || cmake_object_order_depends_target_figure_tests
  DEP_FILE = Google_Tests\CMakeFiles\figure_tests.dir\tests\square_tests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79063/CLionProjects/lab_OOP_4/include -isystem C:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest/include -isystem C:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest
  OBJECT_DIR = Google_Tests\CMakeFiles\figure_tests.dir
  OBJECT_FILE_DIR = Google_Tests\CMakeFiles\figure_tests.dir\tests

build Google_Tests/CMakeFiles/figure_tests.dir/tests/rectangle_tests.cpp.obj: CXX_COMPILER__figure_tests_unscanned_Debug C$:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/tests/rectangle_tests.cpp || cmake_object_order_depends_target_figure_tests
  DEP_FILE = Google_Tests\CMakeFiles\figure_tests.dir\tests\rectangle_tests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79063/CLionProjects/lab_OOP_4/include -isystem C:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest/include -isystem C:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest
  OBJECT_DIR = Google_Tests\CMakeFiles\figure_tests.dir
  OBJECT_FILE_DIR = Google_Tests\CMakeFiles\figure_tests.dir\tests

build Google_Tests/CMakeFiles/figure_tests.dir/tests/trapezoid_tests.cpp.obj: CXX_COMPILER__figure_tests_unscanned_Debug C$:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/tests/trapezoid_tests.cpp || cmake_object_order_depends_target_figure_tests
  DEP_FILE = Google_Tests\CMakeFiles\figure_tests.dir\tests\trapezoid_tests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79063/CLionProjects/lab_OOP_4/include -isystem C:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest/include -isystem C:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest
  OBJECT_DIR = Google_Tests\CMakeFiles\figure_tests.dir
  OBJECT_FILE_DIR = Google_Tests\CMakeFiles\figure_tests.dir\tests

build Google_Tests/CMakeFiles/figure_tests.dir/tests/array_tests.cpp.obj: CXX_COMPILER__figure_tests_unscanned_Debug C$:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/tests/array_tests.cpp || cmake_object_order_depends_target_figure_tests
  DEP_FILE = Google_Tests\CMakeFiles\figure_tests.dir\tests\array_tests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79063/CLionProjects/lab_OOP_4/include -isystem C:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest/include -isystem C:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest
  OBJECT_DIR = Google_Tests\CMakeFiles\figure_tests.dir
  OBJECT_FILE_DIR = Google_Tests\CMakeFiles\figure_tests.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target figure_tests


#############################################
# Link the executable Google_Tests\figure_tests.exe

build Google_Tests/figure_tests.exe: CXX_EXECUTABLE_LINKER__figure_tests_Debug Google_Tests/CMakeFiles/figure_tests.dir/tests/square_tests.cpp.obj Google_Tests/CMakeFiles/figure_tests.dir/tests/rectangle_tests.cpp.obj Google_Tests/CMakeFiles/figure_tests.dir/tests/trapezoid_tests.cpp.obj Google_Tests/CMakeFiles/figure_tests.dir/tests/array_tests.cpp.obj | lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Google_Tests\CMakeFiles\figure_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Google_Tests\figure_tests.exe
  TARGET_IMPLIB = Google_Tests\libfigure_tests.dll.a
  TARGET_PDB = figure_tests.exe.dbg


#############################################
# Utility command for test

build Google_Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug\Google_Tests && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Google_Tests/test: phony Google_Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug\Google_Tests && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_Tests/edit_cache: phony Google_Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug\Google_Tests && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79063\CLionProjects\lab_OOP_4 -BC:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_Tests/rebuild_cache: phony Google_Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Google_Tests/lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug\Google_Tests\lib && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Google_Tests/lib/test: phony Google_Tests/lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_Tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug\Google_Tests\lib && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_Tests/lib/edit_cache: phony Google_Tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_Tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug\Google_Tests\lib && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79063\CLionProjects\lab_OOP_4 -BC:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_Tests/lib/rebuild_cache: phony Google_Tests/lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_Tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_Tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googlemock/include -IC:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googlemock -isystem C:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest/include -isystem C:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest
  OBJECT_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_Tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_Tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googlemock/include -isystem C:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googlemock -isystem C:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest/include -isystem C:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest
  OBJECT_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_Tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for test

build Google_Tests/lib/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug\Google_Tests\lib\googlemock && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Google_Tests/lib/googlemock/test: phony Google_Tests/lib/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_Tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug\Google_Tests\lib\googlemock && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_Tests/lib/googlemock/edit_cache: phony Google_Tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_Tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug\Google_Tests\lib\googlemock && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79063\CLionProjects\lab_OOP_4 -BC:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_Tests/lib/googlemock/rebuild_cache: phony Google_Tests/lib/googlemock/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_Tests/lib/googletest/CMakeFiles/gtest.dir

build Google_Tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_Tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest/include -IC:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest
  OBJECT_DIR = Google_Tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Google_Tests\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_Tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_Tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_Tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_Tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest/include -isystem C:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest
  OBJECT_DIR = Google_Tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Google_Tests\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_Tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_Tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for test

build Google_Tests/lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug\Google_Tests\lib\googletest && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Google_Tests/lib/googletest/test: phony Google_Tests/lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_Tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug\Google_Tests\lib\googletest && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_Tests/lib/googletest/edit_cache: phony Google_Tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_Tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug\Google_Tests\lib\googletest && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79063\CLionProjects\lab_OOP_4 -BC:\Users\79063\CLionProjects\lab_OOP_4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_Tests/lib/googletest/rebuild_cache: phony Google_Tests/lib/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build figure_tests: phony Google_Tests/figure_tests.exe

build figure_tests.exe: phony Google_Tests/figure_tests.exe

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build lab_OOP_4: phony lab_OOP_4.exe

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/79063/CLionProjects/lab_OOP_4/cmake-build-debug

build all: phony lab_OOP_4.exe Google_Tests/all

# =============================================================================

#############################################
# Folder: C:/Users/79063/CLionProjects/lab_OOP_4/cmake-build-debug/Google_Tests

build Google_Tests/all: phony Google_Tests/figure_tests.exe Google_Tests/lib/all

# =============================================================================

#############################################
# Folder: C:/Users/79063/CLionProjects/lab_OOP_4/cmake-build-debug/Google_Tests/lib

build Google_Tests/lib/all: phony Google_Tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/79063/CLionProjects/lab_OOP_4/cmake-build-debug/Google_Tests/lib/googlemock

build Google_Tests/lib/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a Google_Tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/79063/CLionProjects/lab_OOP_4/cmake-build-debug/Google_Tests/lib/googletest

build Google_Tests/lib/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/79063/CLionProjects/lab_OOP_4/CMakeLists.txt C$:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/CMakeLists.txt C$:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/CMakeLists.txt C$:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googlemock/CMakeLists.txt C$:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest/CMakeLists.txt C$:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/79063/CLionProjects/lab_OOP_4/CMakeLists.txt C$:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/CMakeLists.txt C$:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/CMakeLists.txt C$:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googlemock/CMakeLists.txt C$:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest/CMakeLists.txt C$:/Users/79063/CLionProjects/lab_OOP_4/Google_Tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
